# sanitasTest

./: Dockerfile  README.md  pom.xml
src/main/java/org/calculadora/: AppConfig.java  Calculadora.java  CalculatorServiceImpl.java
src/main/java/org/calculadora/config/: AppConfig.java
src/main/java/org/calculadora/controller/: CalculatorController.java
src/main/java/org/calculadora/service/: CalculatorServiceImpl.java
src/main/java/org/calculadora/service/impl/: CalculatorService.java
src/test/java/org/calculadora/controller/: CalculatorControllerTest.java
src/test/java/org/calculadora/service/: CalculatorServiceTest.java
